--------------------
Time: 
Sat Sep 20 2014 03:41:37 GMT-0400 (Eastern Daylight Time)
IP Address: 
127.0.0.1
Request URL: /findNode
--------------------
Time: 
Sat Sep 20 2014 03:48:13 GMT-0400 (Eastern Daylight Time)
IP Address: 
127.0.0.1
Request URL: /
--------------------
Time: 
Sat Sep 20 2014 03:48:13 GMT-0400 (Eastern Daylight Time)
IP Address: 
127.0.0.1
Request URL: /
--------------------
Time: 
Sat Sep 20 2014 03:48:33 GMT-0400 (Eastern Daylight Time)
IP Address: 
127.0.0.1
Request URL: /
--------------------
Time: 
Sat Sep 20 2014 03:54:24 GMT-0400 (Eastern Daylight Time)
IP Address: 
127.0.0.1
Request URL: /
--------------------
Time: 
Sat Sep 20 2014 03:54:24 GMT-0400 (Eastern Daylight Time)
IP Address: 
127.0.0.1
Request URL: /
--------------------
Time: 
Sat Sep 20 2014 03:54:24 GMT-0400 (Eastern Daylight Time)
IP Address: 
127.0.0.1
Request URL: /
--------------------
Time: 
Sat Sep 20 2014 03:56:40 GMT-0400 (Eastern Daylight Time)
IP Address: 
127.0.0.1
Request URL: /
